body
  background: image-url("calc-bg.png") repeat
  height: 100%

.wrapper
  min-height: 100%

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input::-o-outer-spin-button,
input::-o-inner-spin-button
  -o-appearance: none
  margin: 0

pre
  overflow: initial

code
  font-weight: normal
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  -webkit-box-shadow: 0px 2px 5px 1px #101317
  -moz-box-shadow:    0px 2px 5px 1px #101317
  box-shadow:         0px 2px 5px 1px #101317



#_atssh
  display: none